# trivalia-spring-app

./: .gitignore  docker-compose.yml
init-sql/: data.sql
trivalia/: .env  .gitignore  Dockerfile  pom.xml
trivalia/src/main/java/com/trivalia/trivalia/: TrivaliaApplication.java
trivalia/src/main/java/com/trivalia/trivalia/config/: ClienteWeb.java  FirebaseConfig.java  FirebaseTokenFilter.java  GeminiSDKConfig.java  Jwt.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
trivalia/src/main/java/com/trivalia/trivalia/controllers/: AuthController.java  CategoriaController.java  ExplicacionController.java  ImagenesController.java  ImgAPIKeyController.java  PartidaController.java  PreguntasController.java  RegaloController.java  UsuarioController.java
trivalia/src/main/java/com/trivalia/trivalia/dto/: CategoriaDTO.java  JwtClienteDTO.java  PreguntaDTO.java  RequestPreguntasDTO.java  UsuarioDTO.java
trivalia/src/main/java/com/trivalia/trivalia/entities/: CategoriaEntity.java  PartidaEntity.java  PreguntasEntity.java  RefreshTokenEntity.java  UsoDeIAEntity.java  UsuarioEntity.java
trivalia/src/main/java/com/trivalia/trivalia/enums/: Item.java  Operaciones.java
trivalia/src/main/java/com/trivalia/trivalia/exFirebaseConfig/: FirebaseTokenFilter.java
trivalia/src/main/java/com/trivalia/trivalia/mappers/: CategoriaMapper.java  PreguntaMapper.java  UsuarioMapper.java
trivalia/src/main/java/com/trivalia/trivalia/model/: CategoriaDTO.java  ExplicacionDTO.java  FirebaseTokenDTO.java  JwtClienteDTO.java  PreguntaDTO.java  RefreshTokenDTO.java  Regalo.java  RespuestaUsuarioDTO.java  ResultadoPreguntaRespondidaDTO.java  UsoDeIADTO.java  UsuarioDTO.java
trivalia/src/main/java/com/trivalia/trivalia/model/builders/: ResultadoPreguntaBuilder.java  UsuarioBuilder.java
trivalia/src/main/java/com/trivalia/trivalia/repositories/: CategoriaRepository.java  PreguntasRepository.java  RefreshTokenRepository.java  UsoDeIARepository.java  UsuarioRepository.java
trivalia/src/main/java/com/trivalia/trivalia/services/: AuthService.java  CalculadorService.java  CategoriaService.java  ContadorService.java  ExplicacionService.java  ImgApiService.java  InteligenciaArtificialService.java  PartidaService.java  PreguntaIAService.java  PreguntaMemoriaService.java  PreguntasService.java  RefreshTokenService.java  RegaloService.java  UsoDeIAService.java  UsuarioDetallesAuthServicio.java  UsuarioPreguntaService.java  UsuarioService.java
trivalia/src/main/java/com/trivalia/trivalia/services/interfaces/: AuthServiceInterface.java  CalculadorServiceInterface.java  CategoriaServiceInterface.java  ContadorServiceInterface.java  ImgAPIKeyServiceInterface.java  InteligenciaArtificialServiceInterface.java  PartidaServiceInterface.java  PreguntaMemoriaServiceInterface.java  PreguntaServiceInterface.java  PreguntasIAServiceInterface.java  RefreshTokenServiceInterface.java  RegaloServiceInterface.java  UsoDeIAServiceInterface.java  UsuarioActualizarDatosServiceInterface.java  UsuarioGuardarServiceInterface.java  UsuarioLecturaServiceInterface.java  UsuarioPreguntaServiceInterface.java  UsuarioServiceInterface.java
trivalia/src/main/java/com/trivalia/trivalia/utils/: ConversorJsonObjeto.java  IA.java  PuntuadorEstrellas.java
trivalia/src/main/resources/: application.properties  bots_disponibles.json  keystore.p12
trivalia/src/main/resources/templates/: detalles_info.html
trivalia/src/test/java/com/trivalia/trivalia/: TrivaliaApplicationTests.java
