# # ------------DESARROLLO------------
spring.application.name=trivalia
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/suspect?useSSL=false &
serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ia.api.key=${API_KEY}
img.bb.api.key=${IMG_BB_API_KEY}
jwt.firma=${JWT_FIRMA}
spring.redis.host=localhost
spring.redis.port=6379


# # ------------DOCKER------------
#  spring.application.name=trivalia
#  server.port=8080
#  # Configuración de base de datos (valores por defecto, pero Docker los sobreescribe)
#  spring.datasource.url=${SPRING_DATASOURCE_URL}
#  spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#  spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#  # JPA
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.show-sql=true
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#  # Mostrar peticiones HTTP
#  logging.level.org.springframework.web=DEBUG
#  # Mostrar decisiones de Spring Security
#  logging.level.org.springframework.security=DEBUG
#  # Mostrar tus controladores
#  logging.level.com.trivalia.trivalia.controllers=DEBUG
#  ia.api.key=${IA_API_KEY}
#  img.bb.api.key=${IMG_BB_API_KEY}
# jwt.firma=${JWT_FIRMA}
